spring.datasource.url=jdbc:sqlite:bookexchange.db
spring.datasource.driver-class-name=org.sqlite.JDBC
# Критично: принудительно запускает schema.sql при старте
spring.sql.init.mode=always 
server.port=5000